<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:text="text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textview1"
		android:textColor="#C4241A"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/Imageview1"/>

</LinearLayout>

